INSTALLAZIONE MACRO SOLIDWORKS (WORKSPACE 9a5aa5c7)
====================================================

Obiettivo:
- Lanciare una finestra "PDM (Macro SolidWorks)" direttamente da SolidWorks,
  con WORKSPACE BLOCCATA (non selezionabile).
- Permette: Codifica (crea codice + SaveAs in WIP) e Workflow (WIP/REL/IN_REV/OBS).

Percorsi:
- Root PDM: C:\PDM-SW
- Bootstrap sorgente: C:\PDM-SW\SW_MACROS\PDM_SW_BOOTSTRAP_9a5aa5c7.bas
- Payload: C:\PDM-SW\WORKSPACES\9a5aa5c7_PROG3DAC\macros\payload
- Cache: C:\PDM-SW\SW_CACHE\9a5aa5c7\payload

PASSI (una tantum):
1) In SolidWorks: Strumenti > Macro > Nuova...
2) Salva la macro come:
   C:\PDM-SW\SW_MACROS\PDM_SW_BOOTSTRAP_9a5aa5c7.swp
3) SolidWorks aprirà l'editor VBA. Importa il modulo:
   File > Import File...  e seleziona:
   C:\PDM-SW\SW_MACROS\PDM_SW_BOOTSTRAP_9a5aa5c7.bas
4) Salva e chiudi l'editor VBA.
5) (Consigliato) Crea un pulsante:
   Strumenti > Personalizza... > Comandi > Macro
   trascina "Esegui Macro" su toolbar e seleziona il file .swp creato.

BUILD EXE (consigliato):
- Vai in:
  C:\PDM-SW\WORKSPACES\9a5aa5c7_PROG3DAC\macros\payload
- Esegui:
  build_payload_exe.bat
- Otterrai:
  PDM_SW_PAYLOAD.exe
Il bootstrap userà l'EXE se presente, altrimenti userà pythonw.
