('C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\PDM_SW_PAYLOAD.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('PDM_SW_PAYLOAD',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\PDM_SW_PAYLOAD.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\prog3\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\PDM-SW\\WORKSPACES\\42e77f6a_prog\\macros\\payload\\build\\PDM_SW_PAYLOAD\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
