REPORT GENERALE GERARCHICO
Generated: 2026-02-09 00:06:44
Include OBS: False
Total docs: 15

MMM: QQQ | Name: MACCHINA Q
  GGGG: 1000 | Name: GRUPPO 1000 | PART:9 ASSY:3
    QQQ_1000-0001 | PART | REL | REV 02 | M:YES D:YES | ALBERO
    QQQ_1000-0002 | PART | WIP | REV 00 | M:YES D:YES | ALBERO
    QQQ_1000-0003 | PART | IN_REV | REV 00 | M:YES D:YES | PARTE CON SW
    QQQ_1000-0004 | PART | WIP | REV 00 | M:NO D:NO | DESCRIZIONE TEMP
    QQQ_1000-0005 | PART | WIP | REV 00 | M:NO D:NO | DESC TEMPO
    QQQ_1000-0008 | PART | WIP | REV 00 | M:YES D:NO | IN MACRO
    QQQ_1000-0009 | PART | IN_REV | REV 01 | M:YES D:NO | IN MACRO
    QQQ_1000-0010 | PART | IN_REV | REV 00 | M:YES D:YES | ASSIEME
    QQQ_1000-0011 | PART | WIP | REV 00 | M:NO D:NO | ASSIEME
    QQQ_1000-9996 | ASSY | WIP | REV 00 | M:NO D:NO | ASSIEME
    QQQ_1000-9997 | ASSY | REL | REV 00 | M:YES D:YES | ASSIEME
    QQQ_1000-9999 | ASSY | REL | REV 00 | M:YES D:YES | ALBERO

  GGGG: 2000 | Name: GRUPPO 2000 | PART:1 ASSY:0
    QQQ_2000-0001 | PART | WIP | REV 00 | M:YES D:YES | DESCRIZIONE TEMP

MMM: SSS | Name: MACCHINA S
  GGGG: 0100 | Name: GRUPPO 100 | PART:0 ASSY:0
    (nessun codice)

  GGGG: 0200 | Name: GRUPPO 200 | PART:2 ASSY:0
    SSS_0200-0001 | PART | REL | REV 00 | M:YES D:YES | DESC TEMP
    SSS_0200-0002 | PART | IN_REV | REV 00 | M:YES D:NO | ASPIRATORE
